#BlueJ package file
dependency1.from=UnitTestsHelper
dependency1.to=Redir
dependency1.type=UsesDependency
dependency2.from=UnitTestsHelper
dependency2.to=Log
dependency2.type=UsesDependency
dependency3.from=UnitTestsHelper
dependency3.to=Utils
dependency3.type=UsesDependency
dependency4.from=Utils
dependency4.to=Log
dependency4.type=UsesDependency
dependency5.from=Redir
dependency5.to=Utils
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UnitTestsHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=110
target2.height=70
target2.name=Log
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=110
target3.height=70
target3.name=Utils
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Redir
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=ExecutionListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=270
